spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Propriedade que faz com que as tabelas sejam criadas na inicialização do projeto
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#propriedade para poder gerar um ddl com a criação das tabelas no banco de dados.
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql  #Esta propriedade recebe como valor o local onde será gerado o arquivo com a ddl de criação das tabelas.

#propriedade onde podemos 
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#Configuração das conexões no banco de dados
#Configuração para o maximo de conexões simuntaneas
spring.datasource.hikari.maximum-pool-size=5
#Configuração para o minimo de conexões simuntaneas
spring.datasource.hikari.minimum-idle=3
#Configuração para o tempo que de espera para matar as conexões adcionais
spring.datasource.hikari.idle-timeout=10000

#Propriedade para retornar falha, quando for enviado um campo que não existe em um objeto, por padrão o campo é ignorado.
spring.jackson.deserialization.fail-on-unknown-properties=true

#Propriedade para retornar falha, quando for enviado um campo que existe em um objeto, mas o mesmo se encontra com a anotação @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false