#Arquivo utilizado para configurar a conexão do flyway com o banco de dados, para nos casos que for necessário corrigir a execução de 
#algum script que tenha dado erro.
#comando para execução do script:
#./mvnw flyway:repar -Dflyway.configFiles=src/main/resources/flyway.properties
#Este comando faz o mesmo que ir na tabela de historico do flyway e excluir a linha onde esta o script que não foi executado com sucesso.
flyway.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=